<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - CampusHub</title>
    
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.9/dist/chart.umd.min.js"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <script>
        // Initialize Chart.js to avoid conflicts
        const ChartJS = window.Chart;
    </script>

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #2563eb; 
            --sidebar-width: 260px;
        }
    }
    @layer components {
        .btn {
            @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 flex items-center justify-center gap-2;
        }
        .btn-primary {
            @apply bg-blue-600 text-white hover:bg-blue-700 shadow-sm;
        }
        .btn-ghost {
            @apply text-gray-600 hover:bg-gray-100 hover:text-gray-900;
        }
        .card {
            @apply bg-white rounded-xl shadow-sm border border-gray-200;
        }
        .nav-item {
            @apply flex items-center gap-3 px-4 py-3 rounded-lg text-gray-600 hover:bg-blue-50 hover:text-blue-700 transition-colors cursor-pointer;
        }
        .nav-item.active {
            @apply bg-blue-600 text-white shadow-md;
        }
        .badge {
            @apply px-2 py-0.5 rounded-full text-xs font-semibold;
        }
    }
    </style>
</head>
<body class="bg-gray-50 text-gray-900">
    <div id="root"></div>

    <!-- Utilities -->
    <script type="text/babel" src="utils/storage.js"></script>

    <!-- Shared Components -->
    <script type="text/babel" src="components/Icons.js"></script>
    <script type="text/babel" src="components/Logo.js"></script>

    <!-- Dashboard Modules -->
    <script type="text/babel" src="components/Sidebar.js"></script>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Overview.js"></script>
    <script type="text/babel" src="components/EventsManager.js"></script>
    <script type="text/babel" src="components/ResourcesManager.js"></script>

    <!-- Main Dashboard App -->
    <script type="text/babel" src="dashboard-app.js"></script>
</body>
</html>