<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CampusHub - Unified Campus Management</title>
    <meta name="description" content="Manage campus events, clubs, and resources in one place.">
    <meta name="keywords" content="campus, event management, club management, resource booking, university">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --accent-color: #f59e0b;
            --bg-light: #f3f4f6;
            --text-dark: #1f2937;
        }
    }
    @layer components {
        .btn {
            @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 flex items-center justify-center gap-2;
        }
        .btn-primary {
            @apply bg-blue-600 text-white hover:bg-blue-700 shadow-md hover:shadow-lg;
        }
        .btn-outline {
            @apply border-2 border-blue-600 text-blue-600 hover:bg-blue-50;
        }
        .input-field {
            @apply w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-blue-500 focus:border-blue-500 outline-none transition-all;
        }
        .card {
            @apply bg-white rounded-xl shadow-sm border border-gray-100 p-6;
        }
    }
    </style>
</head>
<body class="bg-gray-50 text-gray-900 antialiased selection:bg-blue-100 selection:text-blue-900">
    <div id="root"></div>
    
    <!-- Utilities -->
    <script type="text/babel" src="utils/storage.js"></script>
    
    <!-- Components -->
    <script type="text/babel" src="components/Icons.js"></script>
    <script type="text/babel" src="components/Logo.js"></script>
    <script type="text/babel" src="components/LoginForm.js"></script>
    
    <!-- Main App -->
    <script type="text/babel" src="app.js"></script>
</body>
</html>